PORT=4100
NODE_ENV=development
# database user tefa
# password 3052202
DB_USER=tefa
DB_PASSWORD=3052002
# لو عايز اغير الداتا باز بحط اسمها بعد .net/
DB_URL=mongodb+srv://tefa:3052002@cluster0.ot8o4kd.mongodb.net/fixerDatabase?retryWrites=true&w=majority